# url-downloader

./: .gitignore  README.md  pom.xml
src/main/java/ru/ncedu/frolov/: App.java
src/main/java/ru/ncedu/frolov/utils/: CommandLineArgsProvider.java  UrlUtils.java
src/test/java/ru/ncedu/frolov/: AppTest.java
src/test/java/ru/ncedu/frolov/utils/: CommandLineArgsProviderTest.java  UrlUtilsTest.java
